<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.geonyoon.gdproject.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:id="@+id/linearLayout">


        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="예약"
            android:id="@+id/reservation1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="예약확인"
            android:id="@+id/recheck"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout">


        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="button3"
            android:id="@+id/button3"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="button4"
            android:id="@+id/button4"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:text="회원 가입"
        android:id="@+id/gaib"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
