<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.geonyoon.gdproject.MainActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="대여점 선택"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <Spinner
        android:layout_margin="20dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/spin_retalshop"
        android:prompt="@string/retalshopname"
        ></Spinner>

    <LinearLayout
        android:layout_margin="80dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="다음"
            android:id="@+id/retalshop_next"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="취소"
            android:id="@+id/retalshop_cancel"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</LinearLayout>
