<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.geonyoon.gdproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="reservation"></activity>
        <activity android:name="reservation_other"></activity>
        <activity android:name="Final_check"></activity>
        <activity android:name=".wanro"></activity>
        <activity android:name=".reservation_check"></activity>

    </application>

</manifest>